<?php

return [
	'store' => [
		'name_of_the_store'=>'Lo que \'s el nombre de la tienda?',
		'store_address'=>'Lo que \'s su dirección de la tienda?',
		'first_name'=>'¿Cuál es tu primer nombre?',
		'last_name'=>'¿Cual es tu apellido?',
		'phone_number'=>'Lo\'es el mejor número de teléfono para que le llega por lo?',
		'email_address'=>'¿Cuál es tu dirección de correo electrónico?',
		'cuisine'=>'¿Qué tipo de cocina Cómo se hace?',
		'city'=>'Lo que \'s su ciudad tienda?',
		'valid_email_address'=>'Por favor, introduce una dirección de correo electrónico válida',
		'password'=>'Porfavor ingrese una contraseña',
		'conform_pasword'=>'Por favor, introduzca la misma contraseña',
		'please_select_service_type'=>'Por favor, seleccione un tipo de servicio',
		'ASAP'=>'ASAP',
		'Schedule'=>'Calendario',
		'field_required'=>'Este campo es requerido.',
		'start_time_should_less_than_end_time'=>'La hora de inicio debe ser menor que el tiempo del fin',
		'please_upload_images_like_file_only'=>'Por favor, subir las imágenes como JPG, JPEG, PNG, GIF Sólo .',
		'please_upload_file_like_format'=>'Por favor, sube el archivo como jpg, gif, jpeg, formato pdf .',
		'document_file_may_not_greater'=>'El archivo de documento no puede ser mayor que 10 MB',
		'title_field_required'=>'Se requiere título.',
		'description_field_required'=>'Se requiere descripción.',
		'start_date_field_required'=>'Se requiere Fecha de Inicio.',
		'end_date_field_required'=>'Se requiere Fecha de finalización.',
		'percentage_field_required'=>'Se requiere porcentaje.',
		'please_enter_valid_number'=>'Por favor ingrese un número valido.',
		'please_enter_value_less_than_or_equal'=>'Por favor, introduzca un valor menor o igual a 100.',
		'please_enter_at_least_characters'=>'Por favor ingrese al menos 6 caracteres.',
		'message_send_successfully'=>'Mensaje enviado exitosamente',
		'invalid_code'=>'Codigo invalido.',
		'account_holder_name'=>'Nombre del titular de la cuenta',
		'account_number'=>'Número de cuenta',
		'routing_number'=>'Número de ruta',
		'institution_number'=>'Número institución',
		'branch_code'=>'Código de sucursal',
		'bsb'=>'BSB',
		'transit_number'=>'Número de Tránsito',
		'sort_code'=>'Código de clasificacion',
		'clearing_code'=>'Código de compensación',
		'bank_code'=>'Codigo bancario',
		'account_owner_name'=>'Nombre de cuenta del propietario',
		'branch_name'=>'Nombre rama',
		'bank_name'=>'Nombre del banco',
		'mobile_number_must_have_digits'=>'número de teléfono móvil debe tener 6 dígitos',
		'please_enter_no_more_than_characters'=>'Por favor, introduzca no más de 7 caracteres.',
		'location_field_is_required'=>'Se requiere campo de ubicación',
		'search_for_store_cuisine'	=> 'Buscar tienda o de la cocina',
		'please_select_from_google_autocomplete' => 'Por favor seleccione de Google autocompletar',
		'ssn_last_4'=>'SSN pasado 4',
		'field_required'=>'Este campo es requerido',
		'add_item_based_on_min_count' => 'Por favor, añadir el artículo basado en el recuento de elementos',
		'enter_greater_value' => 'Por favor, introduzca un valor mayor',
		'please_enter_all_required_fields' => 'Favor, rellene todos los campos obligatorios',
		'enter_valid_item_price' => 'Por favor, introduzca artículo Precio válido',
		'please_choose_payment' =>'Elija el tipo de pago',
		'please_enter_value_grt_than_or_equal' =>'Por favor, introduzca un valor mayor o igual a 0.',
		'title_field_required'=>'Se requiere título.',
		'please_enter_value_grt_than_0' =>'valor introducido debe ser rallador que 0.',
		'both'	=>'Todas',
		'delivery'	=>'Entrega',
		'takeaway' =>'para llevar',
		'personal_id' => 'Identificación Personal',
		'Ifsc_code'	=> 'Número de ruta (código ifsc)',
	],

	'file' => [
		'upload' => 'subir',
		'choose_file'=>'Elija el archivo',
		'file_attached' => 'Archivo adjunto'
	]
];
?>
